* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;

  }

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264f0;
  --white-color: #fff;

}


.header {
  background-color: var(--helper-color);
  padding: 40px 30px;
  color: white;
}



.logo {
  width: 70px;
}

.nav-link {
  color: white;
}

.nav-item a:hover {
  color: #000839;
}
.nav-item a{
  text-transform: uppercase;
}
.btn{
  color: var(--helper-color);
  background-color: var(--white-color);
  border-color: var(--helper-color);
  border-radius: 20px;
  padding: 5px 20px;
  margin-left: 20px;
  text-transform: uppercase;
  display: block;
  
}
.btn:hover{
  color: #1264f0;
  background-color: #f3f7fd;
  border-color: #1264f0;
}
.btn1{
  text-decoration: none;
  
  padding: 5px 20px;
 
  border-radius: 20px;
  color: #fff;
  /* border: 1px solid var(--white-color); */
  background-color: var(--helper-color);
 


}

.btn1:hover {
  background-color: #fff;
  color: #1264f0;
  border: 1px solid var(--helper-color);
}


/* -----------section1----start------ */

.section {
  line-height: 1.7rem;
  margin-top: 100px;
}

.app-page {
  line-height: 1.7rem;
  padding: 50px 0;
}

.app-page h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.app-page a {
  color: #1264f0;
  background-color: #fff;
  border-radius: 20px;
  padding: 10px 40px 10px 40px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  margin-top: 20px;
}


/* -----------------image-slider---------------- */

.image-slider {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}



/* ---------------------description------------- */

.description {
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}

.block-head {
  font-size: 13px;
  color: var(--helper-color);
  text-align: center;
}

.block-subhead {
  margin-bottom: 40px;
  color: black;
  text-align: center;

}

.card {
  border: none;
  text-align: center;
  align-items: center;
  justify-items: center;
  display: flex;
}

.card img {
  width: 50%;

}

.card p {
  font-size: 18px;
  padding-top: 5px;
}

/* =------------------fetures------------------------------ */
.fetures {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  background-color: whitesmoke;

}

.fetures h3 {
  margin-bottom: 5px;
}


.fetures .list {
  color: #80849c;
  /* width: 300px; */
}

.fetures a:hover {
  color: var(--helper-color);
}

.fetures a {
  color: #80849c;
  font-size: 20px;
  line-height: 1.7rem;
  align-items: center;
  justify-content: center;
  /* display: flex; */
}

.fetures ul li {

  text-align: center;
  /* background-color: red; */
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: small;
  list-style-type: none;
  display: inline-block;
  color: #80849c;

}

.fa-list {
  padding: 5px;
  line-height: 1.7rem;
}

.fetures li {
  padding: 5px;
}

.feature-auto {
  margin-top: 30px;
  text-align: left;
}

.feature-auto .col-md-6 {
  padding: 40px;
  line-height: 1.7rem;
}

.feature-auto a {
  text-decoration: none;
  background-color: #1264f0;
  color: white;
  border-radius: 20px;
  padding: 10px 30px;
  font-size: medium;
  margin-top: 40px;
  font-weight: bold;
  transition: transform(0.5s);
}

.fa-square {
  color: #1264f0;
  font-size: 5px;


}

.feature-auto a:hover {
  background-color: white;
  border-color: #1264f0;
  border: 2px solid;
  color: #1264f0;

}

/* ----------------------------------upgrade-------------------------- */

.upgrade {
  margin-top: 80px;
  margin-bottom: 80px;
}

/* ==================================video-section==================== */
.video-section {
  background-color: whitesmoke;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.video-section img {
  /* width: 100px; */
  border-image: round;
  border-radius: 20px;
}

.video-section p {
  padding-top: 20px;
}
.video-para{
  text-align: center;
  width: 80%;
  margin: auto;
}

/* ==================================price=========================== */
.price {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.free {
  /* width: fit-content; */
  border: 0.2px solid var(--helper-color);
  /* padding-top:50px; */
  padding: 40px 0;
  border-radius: 5px;
}

.free h5 {
  color: var(--helper-color);
}

.price1 {
  /* line-height: 1.7rem; */
  /* display: inline-block;
  text-align: center;
  justify-content: center; */

}

.currency .doller {
  /* display: block; */
  margin-right: 0.25rem;
  color: #434c54;
  font-weight: 700;
  font-size: 1.5rem;
  vertical-align: 25%;
}

.value {
  color: #434c54;
  font: 700 3.25rem/3.5rem "Open Sans", sans-serif;
  text-align: center;
}

table {
  text-align: left;
  margin: auto;
  margin-bottom: 20px;

}

table td {
  padding: 5px;
}

/* .btn1{
  
  background-color: #fff;
  color: var(--helper-color);
  border-radius: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  /* line-height: 1.7rem; q *
  /* transition: transform x(0.5s); */

/* .btn1:hover {

  background-color: #fff;
  border: 2px solid var(--helper-color);
  color: #1264f0;
} */ */


/* ==========================newsletter================= */

.newsletter {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  margin: auto;

}

.newsletter .header {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: whitesmoke;
}

/* =====================================form=================== */
.form-page {
  color: black;
  padding: 20px;
  
  text-align: center;
}

.form-page form {
  display: inline-block;
  /* margin-left: auto;
  margin-right: auto; */
  text-align: left;
}

.form-control {
  padding: 10px;
}

.form-check-label {
  color: #00020b;
  font-size: small;
}

.form-btn {
  display: inline-block;
  width: 100%;
  background-color: #1264f0;
  border-radius: 20px;
  color: #fff;
  border: 1px solid var(--helper-color);
  font-size: smaller;
  padding: 10PX;
}

/* =====================================icon-container==================== */

.icon-container{
  text-align: center;
  margin: auto;
  margin-bottom: 80px;
  margin-top: 80px;
}

.fa-stack {
	width: 2em;
	margin-bottom: 0.75rem;
	margin-right: 0.375rem;
	font-size: 1.5rem;
}

.fa-stack .fa-stack-1x {
    color: #fff;
	transition: all 0.2s ease;
}

.fa-stack .fa-stack-2x {
	color: #5f4dee;
	transition: all 0.2s ease;
}

.fa-stack:hover .fa-stack-1x {
	color: #5f4dee;
}

.fa-stack:hover .fa-stack-2x {
    color: #f3f7fd;
}

/* ===================================footer================= */

.footer-container{
  background-color: #1264f0;
  color: #fff;
  padding-top: 80px;
  padding-bottom: 40px;
}

.footer-info{
  margin-bottom: 50px;

}


.footer-container .footer-info .footer-para{
  padding-top: 10px;
  font-size: smaller;

}
.footer-copyight{
  padding-top: 10px;
  font-size: smaller;
  text-align: center;
}
.footer-container .footer-info li{
  /* list-style-type: none; */
  margin: auto;
}
.footer-container .footer-info .footer-link{
  color: #fff;
  font-weight: 200px;
} 
.footer-container ,.footer-info i{
  
  margin-right: 5px;

}
.fa-globe{
  padding-left: 5px;
}

.footer-block3{
  text-align: left;
}
.footer-block2{
  text-align: left;
}
.footer-block1{
  text-align: left;
}


















